{
  "name": "pdftemplater-webservice-docker",
  "description": "Create pdf document from template",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "keywords": [
    "convert",
    "pdf",
    "template",
    "tfk",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/pdftemplater-webservice-docker.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/pdftemplater-webservice-docker/issues"
  },
  "homepage": "https://github.com/telemark/pdftemplater-webservice-docker",
  "engines": {
    "node": ">=4.5.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js"
  },
  "devDependencies": {
    "coveralls": "2.11.14",
    "nsp": "2.6.1",
    "standard": "8.2.0",
    "tap": "7.1.2"
  },
  "dependencies": {
    "docxtemplater": "2.1.5",
    "hapi": "15.1.1",
    "inert": "4.0.1",
    "unoconv2": "1.0.0",
    "uuid": "2.0.3"
  }
}